# Painter's Frustration by Loonies
# Amiga OCS 4k for Revision 2014
# Rose scripting by Blueberry, Farfar and Mentor

plan
	0:321 1:DDC 2:D00 3:080
	wait 1120
	0:400 1:BCD 2:00C 3:FC0
	wait 10
	1:9AE
	wait 10
	1:68F
	wait 1120-40
	3:05A
	wait 48
	2:0A8
	wait 48
	3:0F6
	1:DDC
	wait 48+84
	0:413
	1:A68
	2:558
	3:FC0
	wait 399
	0:004
	1:68F
	3:CCC
	wait 399
	2:000
	wait 195
	2:510
	wait 24
	3:740
	wait 24
	2:970
	wait 24
	3:BA0
	wait 24
	2:DD0
	wait 24
	3:EE5
	wait 24
	2:FFA
	wait 24
	3:FFF
	wait 24
	2:747
	wait 48
	3:A23
	wait 144
	2:777
	wait 24
	3:2A6
	1:CCC
	wait 192
	0:222
	2:888
	3:555
	wait 896-12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
	0:505 1:FF0 2:F00 3:F80
	wait 12
	0:F0F 1:17F 2:0F0 3:050
	wait 12
 	0:000 1:000 2:000 3:000

proc main
	tint 0 draw
	wait 20
	fork paper
	wait 50
	fork tegning1
	wait 830

	# Red lines
	tint 2
	fork streg ~5 200 ~20 4 30 20
	wait 48
	fork streg 400 100 100 4 30 20
	wait 48
	fork streg 100 ~5 40 4 30 20
	wait 48
	wait 48
	fork paper

	wait 50
	fork tegning2
	wait 830+10

	# Brown lines
	tint 0
	fork streg ~5 50 20 4 30 20
	wait 48
	fork streg 360 50 100 4 30 20
	tint 3
	wait 48
	fork streg 100 ~5 40 4 30 20
	wait 48
	fork streg ~5 150 00 4 30 20
	wait 48

	# wipe
	fork wipe4
	wait 192

	fork paper
	tint 2 size 10
	# break
	wait 84
	# splat
	jump 176 200
	wait 12
	fork place_splats 2 14
	wait 384-12
	fork papercol 2
	wait 12
	fork place_splats 3 14
	wait 384-12
	fork papercol 3
	# break
	wait 36

	# wipes

	fork wipe4
	wait 192
	fork turnwipe
	wait 192
	fork wipe4
	wait 192
	fork turnwipe
	wait 192

	# state of the art
	fork paper
	tint 2
	wait 50
	jump 220 200
	fork circles
	wait 200
	jump 200 170
	tint 3
	fork circles
	wait 400
	tint 0
	fork girl
	wait 296
	# flashing
	wait 768
	# end
	#jump 250 100 draw

proc girl
	jump 40+40+2 280	
	face ~60
	size 8
	
	wait 2 draw
	move 5
	wait 2 draw
	move 6
	wait 2 draw
	
	size 9
	face ~60
	
	move 6
	wait 2 draw
	move 7
	wait 2 draw
	move 5
	
	size 10

	wait 2 draw
	move 5

	size 11

	wait 2 draw

	face ~60+2
	size 12

	move 10
	wait 2 draw

	face ~60+5

	move 5
	wait 2 draw
	move 5
	wait 2 draw

	face ~60+6
	size 13

	move 10
	wait 2 draw
	move 10
	wait 2 draw

	face 0
	size 12

	move 5
	wait 2 draw

	face ~90

	move 9
	wait 2 draw

	face ~60+8

	move 10
	wait 2 draw
	move 10
	wait 2 draw

	face ~50+5

	move 5
	wait 2 draw
	move 5
	wait 2 draw
	move 5
	wait 2 draw
	move 5
	wait 2 draw

	face ~60+8

	move 10
	wait 2 draw
	move 10
	wait 2 draw
	move 10
	wait 2 draw

	face ~130
	size 8

	move 10
	wait 2 draw
	move 10
	wait 2 draw

	face ~140

	move 7
	wait 2 draw

	face ~170
	size 6

	move 5
	wait 2 draw
	move 5
	wait 2 draw

	face ~170-5

	move 5
	wait 2 draw
	move 5
	wait 2 draw
	move 5
	wait 2 draw

	size 5

	move 5
	wait 2 draw
	move 5
	wait 2 draw
	move 5
	wait 2 draw

	face ~170-5
	size 5

	move 5
	wait 2 draw
	move 5
	wait 2 draw
	move 5
	wait 2 draw

	face ~170+2

	move 5
	wait 2 draw
	move 5
	wait 2 draw
	move 5
	wait 2 draw

	jump 96 130+1
	size 12

	wait 2 draw

	face ~60+6

	move 10
	wait 2 draw

	face ~60

	move 7
	wait 2 draw
	move 7
	wait 2 draw
	move 7
	wait 2 draw

	face ~50

	move 7
	wait 2 draw

	face ~60-2

	move 7
	wait 2 draw
	move 7
	wait 2 draw
	move 7
	wait 2 draw
	move 5
	wait 2 draw

	face 5

	move 6 wait 2 draw
	move 5 wait 2 draw

	face 60-5
	move 10
	wait 2 draw
	move 10
	wait 2 draw

	size 20+5

	move 20
	wait 2 draw

	face 60+5

	move 10
	wait 2 draw
	move 10
	wait 2 draw

	face 60+2

	move 5
	wait 2 draw

	face 60+3
	size 20-1

	move 10
	wait 2 draw
	move 10
	wait 2 draw

	size 20-2

	move 10
	wait 2 draw

	size 20-3

	move 10
	wait 2 draw
	move 10
	wait 2 draw

	size 20-1

	move 10
	wait 2 draw

	face 42
	size 20-3

	move 10
	wait 2 draw

	size 16

	move 10
	wait 2 draw

	size 15

	move 10
	wait 2 draw

	size 14
	
	move 8
	wait 2 draw

	size 13

	move 7
	wait 2 draw
	move 7
	wait 2 draw

	size 12

	move 7
	wait 2 draw
	move 7
	wait 2 draw

	size 11

	move 7
	wait 2 draw
	move 7
	wait 2 draw
	move 7
	wait 2 draw

	size 10
	
	move 7
	wait 2 draw
	move 7
	wait 2 draw
	move 7
	wait 2 draw		

	size 13

	jump 140 100
	wait 2 draw

	face ~60
	size 13

	move 3
	wait 2 draw

	face ~20
	size 10

	move 5
	wait 2 draw
	move 5
	wait 2 draw
	
	face ~32
	size 9

	move 6
	wait 2 draw
	move 6
	wait 2 draw

	size 8

	move 6
	wait 2 draw
	move 6
	wait 2 draw
	move 7
	wait 2 draw

	face ~70

	move 6
	wait 2 draw
	move 6
	wait 2 draw

	face ~88

	move 6
	wait 2 draw
	size 6

	move 6
	wait 2 draw

	face ~100
	size 5

	move 6
	wait 2 draw
	move 6
	wait 2 draw
	move 6
	wait 2 draw
	move 4
	wait 2 draw

proc wipe4
	tint 2
	fork lineswipe 24
	wait 48
	tint 3
	fork lineswipe 100
	wait 48
	tint 2
	fork lineswipe 40
	wait 48
	tint 3
	fork lineswipe 120
	wait 48

proc turnwipe
	tint 2
	fork wipe 96 1
	wait 24
	tint 3
	fork wipe 32 ~1
	wait 24
	tint 2
	fork wipe 96 ~1
	wait 24
	tint 3
	fork wipe 32 1
	wait 24
	tint 2
	fork wipe 96 1
	wait 24
	tint 3
	fork wipe 32 ~1
	wait 24
	tint 2
	fork wipe 96 ~1
	wait 24
	tint 3
	fork wipe 32 1
	wait 24

proc circleplot n
	when n < 15
		draw
		move 20-1
		wait 10
		fork circleplot n+1
	done

proc circle a
	when a < 256
		face a+128
		fork circleplot 0
		wait 1
		fork circle a+1
	done

proc circles
	size 4
	fork circle 0

proc tegning1
	# grass
	tint 3 fork streg 1 240 0 2 22 40
	wait 60

	# house
	tint 0
	fork streg 50 240 ~64 1.5 4 16
	wait 20
	fork streg 48 178 0 1.5 4 16
	wait 20
	fork streg 110 180 64 1.5 4 16
	wait 30
	fork streg 32 190 ~32 1.5 4 16
	wait 20
	fork streg 78 144 32 1.5 4 16

	# tree
	wait 50
	fork streg 285 220 ~64 3 8 24 
	wait 40
	jump 300 144
	size 9 tint 3
	face 0
	fork smoke 5.75 322

	# Flag
	tint 0
	wait 200
	fork streg 163 140 64 1.5 6 16
	tint 2
	wait 40
	fork streg 170 145 0 2.5 1 8
	wait 20
	fork streg 200 145 0 2.5 2 16
	wait 40
	fork streg 170 165 0 2.5 1 8
	wait 20
	fork streg 200 165 0 2.5 2 16

	# chimney
	tint 0
	wait 50
	fork streg 90 152 ~64 1.5 1 8
	wait 10
	fork streg 90 138 0 1.5 1 8
	wait 10
	fork streg 105 138 64 1.5 2 16

	# smoke
	wait 50
	jump 100 128
	face ~64
	size 1 fork smoke 5.25 170+5

proc tegning2
	# water
	tint 2 size 4
	jump ~5 212 face 0
	fork smoke 0 212
	wait 120

	# boat
	tint 0
	fork streg 120 180 32 1.5 2 16
	wait 20
	fork streg 140 205 0 1.5 5 32
	wait 32
	fork streg 220 210 ~32 1.5 2 16
	wait 20
	fork streg 240 188 130 1.5 8 32

	# mast
	wait 50
	fork streg 180 188 ~64 1.5 7 32

	# sail
	tint 3
	wait 50
	fork streg 188 80 36 1 5 32
	wait 32
	fork streg 230 144 128 1 3 32

	# waves
	tint 2 size 2 face 0
	wait 50
	jump 50 250
	fork smoke 0 87
	wait 80
	jump 140 260
	fork smoke 0 87
	wait 80

	# sun
	tint 3 size 2
	jump 80 60
	fork sun 52

proc sun n
	when n
		when (n & 7) == 0
			fork sunbeam n
		done
		draw
		move 2
		turn 5
		wait 1
		fork sun n-1
	done

proc sunbeam n
	turn ~64
	move 10
	wait 180-n*2
	fork streg x y dir 1.5 1 8

proc smoke c n
	when n
		draw
		move 2
		defy turn ~c + sine(n/50)*3
		wait 0.5
		fork smoke c n-1
	done

proc streg x0 y0 d step l t
	jump x0 y0
	face d
	temp s = step*step
	size s
	defy seed x*y
	temp n = (l/step*16)&~1
	fork stregstep d step t*step/l/16 n

proc stregstep d step w n
	when n
		draw
		wait w
		move step
		temp rel = dir-d
		defy turn (rand-0.4-rel*0.0078125)*5
		fork stregstep d step w n-1
	done


proc paper
	fork papercol 1

proc papercol c
	tint c
	jump 0 0
	face 0
	fork lines 12 16 24 16 20-2


proc wipe a d
	jump 176 140
	face a
	move 256
	turn 87*d
	fork wipe2 21 d

proc wipe2 n d
	fork cone
	turn 4*d
	wait 1
	when n fork wipe2 n-1 d done

proc cone
	move 32
	fork conesec 2 0.0625 44

proc conesec s f n
	size s draw
	move s
	when n fork conesec s+s*f f n-1 done

proc lineswipe a
	fork linewipe a
	wait 20
	fork linewipe a+128

proc linewipe a
	jump 176 140
	face a
	move 256
	turn 64
	move 208
	turn 64
	fork lines 20-3 11 40+6 64 7

proc lines s m l d n
	when n
		fork line s m 0.5 l
		turn 64
		move d
		turn ~64
		fork lines s m l d n-1
	done

proc line s m w n
	when n
		size s draw
		move m
		wait w
		fork line s m w n-1
	done

proc place_splats b n
	temp a = rand
	fork place_splat b
	wait 24
	when n > 0
		fork place_splats b n-1
	done

proc place_splat b
	face rand*16*8-128
	temp dist = rand*32*4+64
	move dist
	tint (rand*3+b)&3
	fork splats 4

proc splats n
	temp _size = rand*12+4
	size _size
	draw
	
	temp d = dir
	turn rand*16*16
	move rand*32
	face d

	when rand>0
		fork run _size*0.3
	done

	when n > 0
		fork splats n-1
	done

proc run _size
	move _size
	face dir - (dir-64)*0.4 + (rand-0.4)*_size*8.5
	draw
	size _size
	#wait 1
	when _size < 2
		wait 4
	done
	when _size>1
		fork run _size-0.1
	done
