
plan
	0:112 1:421 2:F00 3:3C3

proc main
	move 176
	turn 64
	move 250
	turn 128
	seed 42
	fork tree 8 30

proc tree s n
	when s > 0
		size s tint 1 draw
		move 2
		wait 1
		temp r1 = rand
		when n > 0
			fork tree s n-1
		else
			temp a = 10 + rand*40
			turn a
			fork tree s-1 s*3
			turn a * ~2
			temp r2 = rand
			fork tree s-1 s*3
		done
		temp r = rand
		when r*32*32 < x
			turn 60
			move 10
			size 2 tint 3 draw
		done
	else
		defy seed x*y
		wait rand*50
		fork bloom 1 x < 100 ? 3 : 2
	done

proc bloom s c
	wait 2
	size s tint c draw
	when s < 5
		fork bloom s+1 c
	done
